<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CRUD</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h1>Register</h1>
<form action="#">
    <input id="fName" type="text" name="firstname" placeholder="First Name" required>
    <input id="lName" type="text" name="lastname" placeholder="Last Name" required>
    <input id="email" type="email" name="email" placeholder="Email" required>
    <input id="twitter" type="text" name="twitter" placeholder="Twitter Handle" required>
    <input disabled="true" id="submit" type="submit" value="Submit">
</form>
<div class="wrapper"></div>

<script src="lib/jquery-3.3.1.min.js"></script>
<script src="app/app.js"></script>
</body>
</html>